# Back-End

./: ArsAfiliados.sln  ArsAfiliadosQuery.sql  README.md  back-end-ars-afiliados.sln
ArsAffiliate.Api/: ArsAffiliate.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArsAffiliate.Api.Gateways/: Program.cs  Startup.cs
ArsAffiliate.Api.Gateways/Properties/: launchSettings.json
ArsAffiliate.Api/Controllers/: BaseController.cs
ArsAffiliate.Api/Controllers/AdoCotrollers/: AffiliateAdoController.cs  PlanAdoController.cs
ArsAffiliate.Api/Controllers/EfcControllers/: AffiliateEfcController .cs  BranchOfficeEfcController.cs  MedicalBillEfcController.cs  PlanEfcController.cs  ServiceEfcController.cs
ArsAffiliate.Api/Migrations/: 20210515211519_addEntitiesDoctorServiceDoctorWorkingHour.Designer.cs  20210515211519_addEntitiesDoctorServiceDoctorWorkingHour.cs  PersistencsDataContextModelSnapshot.cs
ArsAffiliate.Application/: AffiliateApplication.cs  ArsAffiliate.Application.csproj  BaseApplicationController.cs  BranchOfficeEfcApplication.cs  HttpResponseException.cs  MedicalBillEfcApplication.cs  PlanEfcApplication.cs  ServiceEfcApplication.cs
ArsAffiliate.Application/EfcApplications/: AccountApplication.cs  AffiliateApplication.cs  BranchOfficeEfcApplication.cs  MedicalBillEfcApplication.cs  PlanEfcApplication.cs  ServiceEfcApplication.cs
ArsAffiliate.Authentication.Api/: ArsAffiliate.Api.Authentication.csproj  ArsAffiliate.Authentication.Api.csproj  Program.cs  Startup.cs
ArsAffiliate.Authentication.Api/Controllers/: AccountController.cs  BaseController.cs
ArsAffiliate.Authentication.Api/Properties/: launchSettings.json
ArsAffiliate.Domain/: ArsAffiliate.Domain.csproj
ArsAffiliate.Domain/Dtos/: ErrorDto.cs
ArsAffiliate.Domain/Dtos/Account/: CreateUserDto.cs  LogerDto.cs  RequestAuthenticationDto.cs
ArsAffiliate.Domain/Dtos/Affiliate/: CreateAffiliateDto.cs  ShowAffiliateDto.cs  (+2 more)
ArsAffiliate.Domain/Entitys/: Affiliate.cs  BranchOffice.cs  Doctor.cs  MedicalBill.cs  Plan.cs  RequestAuthentication.cs  Role.cs  Service.cs  ServiceDoctor.cs  User.cs  UserRole.cs  WorkingHour.cs
ArsAffiliate.Persistence/: App.config  ArsAffiliate.Persistence.csproj
ArsAffiliate.Persistence/Configurations/: RoleConfigurations.cs  UserConfigurations.cs
ArsAffiliate.Persistence/Data/: DataAccess.cs  PersistencsDataContext.cs
ArsAffiliate.Persistence/Intefaces/: IRepository.cs  IRepositoryChangeStatus.cs  IRepositorySearch.cs
ArsAffiliate.Persistence/Migrations/: 20210423025942_Identity.Designer.cs  20210423025942_Identity.cs  20210430230141_add_entitys_BranchOffice_MedicalBill_Services.Designer.cs  20210430230141_add_entitys_BranchOffice_MedicalBill_Services.cs  20210515161125_initMigration.Designer.cs  20210515161125_initMigration.cs  20210519014124_AddMigration.Designer.cs  20210519014124_AddMigration.cs  20210519024127_UserId.Designer.cs  20210519024127_UserId.cs  PersistencsDataContextModelSnapshot.cs
ArsAffiliate.Persistence/RepositoryAdo/: RepositoryAffiliateAdo.cs  RepositoryPlanAdo.cs
ArsAffiliate.Persistence/RepositoryEfc/: RepositoryAffiliateEfc.cs  RepositoryBaseEfc.cs  RepositoryBranchOfficeEfc.cs  RepositoryMedicalBillEfc.cs  RepositoryPlanEfc.cs  RepositoryServiceEfc.cs  RepositoryUserEfc.cs
ArsAffiliate.Service/: App.config  ArsAffiliate.Service.csproj
ArsAffiliate.Service/AutoMapper/: AutoMapper.cs  Configurations.cs
ArsAffiliate.Service/CorsOptions_/: CorsOptionsSerivices.cs
ArsAffiliate.Service/EntensionMethods/: ExtensionMethodObject.cs
ArsAffiliate.Service/RequestHeaderMatchMadiaType/: RequestHeaderMatchMadiaType.cs
ArsAffiliate.Service/Services/: Verifice.cs
ArsAffiliate.Service/SettingsStrings/: SettingsStrings.cs
ArsAfiliados.Api/: ArsAfiliados.Api.csproj  Program.cs  Startup.cs
ArsAfiliados.Api/Controllers/: AffiliateController.cs  AffiliateEfcController .cs  BaseController.cs  PlanAdoController.cs  PlanController.cs  PlanEfcController.cs
ArsAfiliados.Api/Controllers/AdoCotrollers/: AffiliateAdoController.cs
ArsAfiliados.Api/Controllers/EfcControllers/: BranchOfficeEfcController.cs  MedicalBillEfcController.cs  ServiceEfcController.cs
ArsAfiliados.Api/Properties/: launchSettings.json
ArsAfiliados.Domain/: ArsAfiliados.Domain.csproj
ArsAfiliados.Domain/Dtos/: AffiliateDto.cs  BranchOfficeDto.cs  CreateUserDto.cs  ErrorDto.cs  LogerDto.cs  MedicalBillDto.cs  PlanDto.cs  RequestAuthenticationDto.cs  ServicesDto.cs  UserCredentialsDto.cs
ArsAfiliados.Domain/Entitys/: Affiliate.cs  BranchOffice.cs  MedicalBill.cs  Plan.cs  RequestAuthentication.cs  Services.cs
ArsAfiliados.Persistence/: ArsAfiliados.Persistence.csproj
ArsAfiliados.Persistence/Data/: DataAccess.cs  PersistencsDataContext.cs
ArsAfiliados.Persistence/Intefaces/: IRepository.cs  IRepositoryChangeStatus.cs  IRepositorySearch.cs
ArsAfiliados.Persistence/Migrations/: 20210423025942_Identity.Designer.cs  20210423025942_Identity.cs  20210430230141_add_entitys_BranchOffice_MedicalBill_Services.Designer.cs  20210430230141_add_entitys_BranchOffice_MedicalBill_Services.cs  PersistencsDataContextModelSnapshot.cs
ArsAfiliados.Persistence/RepositoryAdo/: RepositoryAffiliateAdo.cs  RepositoryPlanAdo.cs
ArsAfiliados.Persistence/RepositoryEfc/: RepositoryAffiliateEfc.cs  RepositoryBaseEfc.cs  RepositoryBranchOfficeEfc.cs  RepositoryMedicalBillEfc.cs  RepositoryPlanEfc.cs  RepositoryServiceEfc.cs  RepositoryUserEfc.cs
ArsAfiliados.Service/: ArsAfiliados.Service.csproj
ArsAfiliados.Service/AutoMapper/: AutoMapper.cs  Configurations.cs
ArsAfiliados.Service/CorsOptions_/: CorsOptionsSerivices.cs
ArsAfiliados.Service/EntensionMethods/: ExtensionMethodObject.cs
ArsAfiliados.Service/RequestHeaderMatchMadiaType/: RequestHeaderMatchMadiaType.cs
ArsAfiliados.Service/SettingsStrings/: SettingsStrings.cs
arsAfiliados.Authentication.Api/: ArsAfiliados.Authentication.Api.csproj  Program.cs  Startup.cs
arsAfiliados.Authentication.Api/Controllers/: AccountController.cs  AcountController.cs
arsAfiliados.Authentication.Api/Properties/: launchSettings.json
(+12 files in other folders)
